{
	"centurion_folder_icons": true,
	"color_scheme": "Packages/Theme - Cyanide/Cyanide.tmTheme",
	"contrasted_sidebar": true,
	"contrasted_tabs": true,
	"font_size": 10,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"C++",
		"Vintage",
		"C"
	],
	"theme": "Cyanide.sublime-theme",
	"icon_file_type_enable": true,
	"rulers":
	[
		// set text rulers so I can judge line length for pep8
		79, // optimum code line length
		120  // maximum allowable length
	],
	"theme": "Cyanide.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false  // I hate auto-wrapped text.
}
